server.port=9004
spring.application.name=OtpService
eureka.client.serviceUrl.defaultZone = http://localhost:8010/eureka
eureka.client.fetchRegistry=true
eureka.client.registerWithEureka=true
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

spring.datasource.url=jdbc:mysql://localhost:3306/covid19army
spring.datasource.username=ravi
spring.datasource.password=Dream@1234
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.main.allow-bean-definition-overriding=true
logging.level.org.hibernate.type=trace

spring.rabbitmq.addresses=amqps://tplcvlpf:YM0mdK4Unx01AQ8xZpM7J-0XqQ4IvVbr@puffin.rmq2.cloudamqp.com/tplcvlpf

covid19army.rabbitmq.sendotpexchange=sendotpexchange

covid19army.rabbitmq.mobileverificationrequestqueue=mobile.verification.request.queue

