server.port=9004
spring.application.name=OtpService
eureka.client.serviceUrl.defaultZone = http://localhost:8010/eureka
eureka.client.fetchRegistry=true
eureka.client.registerWithEureka=true
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

spring.datasource.url=jdbc:mysql://localhost:3306/covid19army
spring.datasource.username=ravi
spring.datasource.password=Dream@1234
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

logging.level.org.hibernate.type=trace

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
covid10army.rabbitmq.mobileverificationrequestqueue=mobile.verification.request.queue

